<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
   .container-fluid{
      background-image: url('bidisha1.jfif');
      background-repeat: no-repeat;
      background-size: cover;
    }
    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      /* border: 3px solid #73AD21; */
    }

    div.absolute {
      position: absolute;
      top: 122px;
      right: 0;
      width: 144px;
      height: 100px;
      /* border: 3px solid #73AD21; */

    }

    a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }


    @media (min-width: 320px) and (max-width: 1024px) {
  /* For mobile phones: */
  .relative img{
    width: 100%;
    height: 300%;
  }
}

  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row d-flex justify-content-center">
     
      <div class="col-md-7">  <img class="img-fluid"  width="50%" height="50%" src="https://cdn.pixabay.com/photo/2017/01/11/08/18/birthday-girl-1971114_640.png"></div>
    
    </div>
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3"></div>
      <div class="col-md-6" >
        <div class="relative"> <img width="100%" src="bidisha.jfif">
          <div class="absolute"><a href="https://anurag5050.github.io/Bidisha/">.</a></div>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
    <div class="row"></div>
  </div>



</body>

</html>